# BaseForMVP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/sampleapp/base/: BaseActivity.java  BaseDialogueFragment.java  BaseFragment.java  BasePresenter.java  MvpActivity.java  MvpDialogueFragment.java  MvpFragment.java  OnItemClickListener.java
app/src/main/java/com/example/sampleapp/model/: SpinnerObject.java
app/src/main/java/com/example/sampleapp/network/: ConstantsURL.java  DatabaseCallback.java  DatabaseCallbackModel.java  NetworkCallback.java  NetworkClient.java  NetworkNotifier.java  NetworkStores.java  NetworkUtils.java
app/src/main/java/com/example/sampleapp/utils/: ActivityUtils.java  AppPreference.java  AppPreferenceManager.java  CustomSpinnerAdapter.java  CustomViewWithTypefaceSupport.java  Logger.java  MyApplication.java  ObjectFactory.java  Utils.java
app/src/main/res/layout/: spinner_dropdown.xml  spinner_selection.xml
app/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
